NODE_ENV=development
PORT=4672
FRONTEND_PORT=3000

MONGO_URI=mongodb+srv://TkcAdmin:5tYjGgNbNUdvRSPD@cluster0.plnfr.mongodb.net/teenKitchenCompanion?retryWrites=true&w=majority
JWT_SECRET=tkpSecret@48014